# BikeApp

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  assignment.md  docker-compose.yml
BikeApp-Backend.test/: BikeApp-Backend.test.csproj  JourneyControllerTests.cs
backend/: Backend-BikeApp.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
backend/Controllers/: JourneysController.cs  StationsController.cs  WeatherForecastController.cs
backend/Helpers/: StationIds.cs
backend/Models/: Journeys.cs  Stations.cs
backend/Properties/: launchSettings.json
backend/Services/: JourneysService.cs  MySQLHelper.cs  StationService.cs
backend/https/: certificate.pfx
backend/tests/: StationControllerTests.cs
csvimport/: Program.cs  csvimport.csproj
csvimport/Properties/: launchSettings.json
csvimport/sql/: JourneysTable.sql  Stations.sql  StationsTable.sql
csvimport/src/: ImportData.cs  JourneyModel.cs  StationModel.cs  stationids.txt
csvimport/tests/: ImportTest.cs
csvimport/tests/sql/: Journeys.sql  Stations.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: Loading.jsx  error.jsx  index.css  main.jsx
frontend/src/routes/: addJourney.jsx  addStation.jsx  home.jsx  journeys.jsx  root.jsx  stationView.jsx  stations.jsx
frontend/tests/: test-1.spec.ts  test-2.spec.ts  test-3.spec.ts  test-4.spec.ts  test-5.spec.ts
